# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosLab2.EN -pg 1 -lvl 3 -y 130
preplace inst niosLab2.DIR -pg 1 -lvl 3 -y 30
preplace inst niosLab2.pio_0 -pg 1 -lvl 3 -y 490
preplace inst niosLab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosLab2.clk_0 -pg 1 -lvl 1 -y 510
preplace inst niosLab2.nios2_gen2_0 -pg 1 -lvl 2 -y 270
preplace inst niosLab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosLab2.onchip_memory2_0 -pg 1 -lvl 3 -y 410
preplace inst niosLab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosLab2.nios2_gen2_0.cpu -pg 1
preplace inst niosLab2.jtag_uart_0 -pg 1 -lvl 3 -y 310
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)EN.external_connection,(SLAVE)niosLab2.en) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)DIR.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)EN.reset,(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset) 1 0 3 70 580 290 540 670
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)DIR.clk,(SLAVE)EN.clk,(SLAVE)pio_0.clk) 1 1 2 270 230 730
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosLab2.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)DIR.external_connection,(SLAVE)niosLab2.dir) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>niosLab2</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1,(SLAVE)DIR.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)EN.s1) 1 1 2 310 410 710
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.leds,(SLAVE)pio_0.external_connection) 1 0 3 NJ 620 NJ 620 NJ
levelinfo -pg 1 0 40 940
levelinfo -hier niosLab2 50 100 430 780 930
