# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosLab2.pio_1 -pg 1 -lvl 2 -y 360
preplace inst niosLab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosLab2.pio_2 -pg 1 -lvl 2 -y 480
preplace inst niosLab2.peripheral_LED_OK_0 -pg 1 -lvl 3 -y 60
preplace inst niosLab2.clk_0 -pg 1 -lvl 1 -y 380
preplace inst niosLab2.nios2_gen2_0 -pg 1 -lvl 2 -y 150
preplace inst niosLab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosLab2.onchip_memory2_0 -pg 1 -lvl 3 -y 260
preplace inst niosLab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosLab2.nios2_gen2_0.cpu -pg 1
preplace inst niosLab2.jtag_uart_0 -pg 1 -lvl 3 -y 160
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)pio_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_2.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)peripheral_LED_OK_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 340 110 760
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_2.s1,(SLAVE)peripheral_LED_OK_0.avalon_slave_0,(SLAVE)pio_1.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 360 90 800
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_2.external_connection,(SLAVE)niosLab2.pio_2_button) 1 0 2 NJ 510 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.pio_1_switchs,(SLAVE)pio_1.external_connection) 1 0 2 NJ 370 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)peripheral_LED_OK_0.conduit_end,(SLAVE)niosLab2.leds) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)pio_1.clk,(SLAVE)peripheral_LED_OK_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_2.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 320 70 780
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)pio_2.irq) 1 1 2 380 470 820
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 90 1020
levelinfo -hier niosLab2 100 130 520 870 1010
